# 5l-mobile-bootstrap

./: .gitignore  package.json  readme.md  smoke-test.sh
cli/: create-app.js  (+1 more)
org-appname/org-appname-webapi/src/: AppSettings.Mongo.cs  AppSettings.S3.cs  AppSettings.cs  Org.Appname.WebApi.csproj  Program.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs  appsettings.development.json  appsettings.json  appsettings.production.json  appsettings.staging.json
org-appname/org-appname-webapi/src/Auth/: AppleAuthUser.cs  AppleTokenValidator.cs  AuthProviders.cs  CurrentUserExtensions.cs  GoogleAuthUser.cs  GoogleTokenValidator.cs  JwtTokenGenerator.cs  ValidateRefreshTokenAttribute.cs
org-appname/org-appname-webapi/src/Controllers/: HealthController.cs  MongoExampleController.cs  PublicPostsController.cs  S3ExampleController.cs  SignInController.cs
org-appname/org-appname-webapi/src/Entities/: User.cs
org-appname/org-appname-webapi/src/Exceptions/: AppForbiddenException.cs  AppUnauthorizedException.cs
org-appname/org-appname-webapi/src/Middleware/: GlobalExceptionHandlerMiddleware.cs
org-appname/org-appname-webapi/src/Models/: ErrorResponse.cs
org-appname/org-appname-webapi/src/Models/Login/: LoginModel.cs  RefreshTokenModel.cs  TokensModel.cs  UserModel.cs
org-appname/org-appname-webapi/src/Services/: AppLogger.cs  MongoExampleService.cs  S3ExampleService.cs  UsersStorageService.cs
templates/webapi/src/: Program.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs  __DOTNET_PREFIX__.WebApi.csproj  appsettings.development.json  appsettings.json  appsettings.production.json  appsettings.staging.json
templates/webapi/src/Auth/: GoogleTokenValidator.cs  JwtTokenGenerator.cs  ValidateRefreshTokenAttribute.cs
templates/webapi/src/Controllers/: HealthController.cs  PublicPostsController.cs  SignInController.cs
templates/webapi/src/Cross/Configuration/: AppSettings.cs
templates/webapi/src/Cross/Exceptions/: AppForbiddenException.cs
templates/webapi/src/Entities/: User.cs
templates/webapi/src/Exceptions/: AppUnauthorizedException.cs
templates/webapi/src/Health/: HealthEndpoint.cs
templates/webapi/src/Middleware/: GlobalExceptionHandlerMiddleware.cs
templates/webapi/src/Models/: ErrorResponse.cs
templates/webapi/src/Properties/: launchSettings.json
templates/webapi/src/Services/: AppLogger.cs  UsersStorageService.cs
(+101 files in other folders)
